{
  "name": "discord-action",
  "version": "1.0.0",
  "description": "Send a message to a Discord webhook.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianpopp/discord-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianpopp/discord-action/issues"
  },
  "homepage": "https://github.com/sebastianpopp/discord-action#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "axios": "^0.21.1"
  }
}
